@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.header{
    background-image: url(img/header_big.jpg);
    height: 811px;
    background-repeat: no-repeat;
    background-size: auto 100%;
    width: 100vw;
    -webkit-box-shadow: 0px 100px 100px -8px rgba(0, 0, 0, 1) inset;
    -moz-box-shadow: 0px 100px 100px -8px rgba(0, 0, 0, 1) inset;
    box-shadow: 0px 100px 100px -8px rgba(0, 0, 0, 1) inset;
}
/* Размер и фон шапки */
@media (max-width: 1333px) {
    .header{
        background-image: url(img/header_small.jpg);
        height: 667px;
        background-size: auto 100%;
    }
}
@media (min-width: 1641px) {
    .header{
        background-image: url(img/header_big.jpg);
        background-size: auto 100%;
    }
}
.header-container{
    width: 65%;
    margin: 0 auto;
}
/* Размеры контейнера */
@media (max-width: 691px) { 
    .header-container{
        width: 95%;
    }
 }
@media (min-width: 691px) { 
    .header-container{
        width: 90%;
    }
 }

@media (min-width: 807px) { 
    .header-container{
        width: 85%;
    }
}

@media (min-width: 992px) { 
    .header-container{
        width: 80%;
    }
}
@media (min-width: 1200px) { 
    .header-container{
        width: 75%;
    }
}
@media (min-width: 1600px) { 
    .header-container{
        width: 70%;
    }
}
@media (min-width: 1800px) { 
    .header-container{
        width: 65%;
    }
}
.info-text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    text-decoration: none;
}
.header-info{
    display: grid;
    grid-template-columns: 1fr minmax(100px, 4fr) minmax(100px, 1fr) minmax(135px, 1fr);
    padding-top: 1%;
}
.info-text--city{
    grid-column: 1/2;
}
.info-text--city svg{
    margin-left: 6%;
}
.info-text--connect{
    grid-column: 2/3;
}
.info-text--date{
    grid-column: 3/4;
}
.info-text--phone{
    grid-column: 4/5;
    justify-self: end;
}
.header-logobox{
    display: grid;
    grid-template-columns: 0.1fr minmax(100px, 1fr) 0.1fr;
    grid-template-rows: 130px;
    align-items: center;
}
.logobox-menu{
    grid-column: 1/2;
    grid-row: 1;
    display: flex;
    align-items: center;
}
.menu-link{
    display: flex;
    text-decoration: none;
}
.logobox-menu svg{
    margin-right: 10px;
}
.logobox-logo{
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1;
}
.logo-buttons{
    grid-column: 3/4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
}
.logo-buttons svg{
    width: 30px;
    height: auto;
}
.info-text--hidden{
    display: none;
}
.header-navbar ul{
    list-style: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
/* Размер шрифта меню */
@media (max-width: 850px) { 
    .header-navbar ul{
        display: none;
    }
    .menu-text{
        display: none;
    }
 }
@media (min-width: 850px) { 
    .header-navbar ul{
        font-size: 11px;
    }
}

@media (min-width: 992px) { 
    .header-navbar ul{
        font-size: 12px;
    }
}
@media (min-width: 1200px) { 
    .header-navbar ul{
        font-size: 16px;
    }
}
@media (min-width: 1600px) { 
    .header-navbar ul{
        font-size: 20px;
    }
}
.header-navbar a{
    color: #FFFFFF;
    text-decoration: none;
}
.header-navbar li{
    display: flex;
    align-items: center;
}
.header-navbar svg{
    margin-left: 10px;
}
.header-heading{
    display: grid;
    grid-template-rows: 2.1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 0.1fr;
}
.heading-h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;
    padding-bottom: 2%;
    font-size: 32px ;
}
.heading-h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-transform: lowercase;
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    font-size: 18px;
}
/* Размер шрифта заголовков */


@media (min-width: 807px) { 
    .heading-h1{
        font-size: 42px;
    }
    .heading-h2{
        font-size: 16px;
    }
}

@media (min-width: 992px) { 
    .heading-h1{
        font-size: 46px ;
    }
    .heading-h2{
        font-size: 20px;
    }
}
@media (min-width: 1200px) { 
    .heading-h1{
        font-size: 50px;
    }
    .heading-h2{
        font-size: 22px;
    }
}
@media (min-width: 1600px) { 
    .heading-h1{
        font-size: 56px;
    }
    .heading-h2{
        font-size: 24px;
    }
}
@media (min-width: 1800px) { 
    .heading-h1{
        font-size: 64px ;
    }
    .heading-h2{
        font-size: 28px;
    }
}
.heading-redblock{
    grid-row: 3/4;
    grid-column: 1/4;
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;

}
@media (max-width: 1333px) {
    .heading-redblock{
        width: 278px;
        height: 114px;
    }
}
@media (min-width: 1641px) {
    .heading-redblock{
        width: 312px;
        height: 129px;
    }
}
.redblock{
    grid-column: 1/2;
    background-color: #AD2131;
    grid-row: 1/2;
    width: 100%;
    height: auto;
}
.heading-redblock img{
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
}
.heading-redblock span{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #ECECEC;
}
.heading-circles{
    list-style: none;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: center;
    justify-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 25%;
}
.heading-circles li{
    display: block;
    background: #FFFFFF;
    border-radius: 100%;
    width: 5px;
    height: 5px;
    transition: 0.5s;
}
.heading-circles li:hover{
    background: #AD2131;
    transform: scale(2);
}
/* Верхняя палень шапки при ширине меньше 750px */
@media (max-width: 900px) {
    .header-info{
        grid-template-columns: repeat(4, 1fr);
        padding-top: 10%;
    }
    .logo-buttons svg{
        width: 25px;
        height: auto;
    }
    .info-text--city{
        display: none;
    }
    .info-text--phone{
        display: none;
    }
    .info-text--date{
        grid-column: 1/3;
        grid-row: 1;
    }
    .info-text--connect{
        grid-column: 3/5;
        grid-row: 1;
    }
    .header-heading{
        grid-template-columns: 3fr 0.5fr 0.1fr;
        grid-template-rows: repeat(3, 1fr);

    }
    .heading-h2{
        align-self: start;
    }
    .heading-redblock{
        align-self: start;
    }
    .header-logobox{
        grid-template-rows: repeat(2, 80px);
        grid-template-columns: 1fr 2fr 1.2fr ;
        align-items: start;
        justify-items: start;
        grid-column-gap:0.1fr; 
    }
    .info-text--hidden{
        display: block;
        grid-row: 2/3;
        grid-column: 2/3;
        padding-top: 2%;
        justify-self: center;
    }
    .logobox-logo{
        grid-row: 1/2;
        grid-column: 1/4;
        align-self: center;
    }
    .logobox-menu{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .logo-buttons{
        grid-row: 2/3;
        grid-column: 3/4;
        justify-self: end;
    }
}