@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
header{
    flex: 1;
    background-image: url(img/header_big.jpg);
    height: 83vh;
    background-repeat: no-repeat;
    width: 100vw;
    -webkit-box-shadow: 0px 100px 100px -8px rgba(0, 0, 0, 1) inset;
    -moz-box-shadow: 0px 100px 100px -8px rgba(0, 0, 0, 1) inset;
    box-shadow: 0px 100px 100px -8px rgba(0, 0, 0, 1) inset;
}
.header-container{
    width: 65%;
    margin: 0 auto;
}
.info-text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    line-height: 20px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    text-decoration: none;
}
.header-info{
    display: grid;
    grid-template-columns: 150px minmax(100px, 1fr) 150px 150px;
    padding-top: 1%;
}
.info-text--city{
    grid-column: 1/2;
}
.info-text--city svg{
    margin-left: 6%;
}
.info-text--connect{
    grid-column: 2/3;
}
.info-text--date{
    grid-column: 3/4;
}
.info-text--phone{
    grid-column: 4/5;
    justify-self: end;
}
.header-logobox{
    display: grid;
    grid-template-columns: 122px minmax(100px, 1fr) 122px;
    grid-template-rows: 130px;
    align-items: center;
}
.logobox-menu{
    grid-column: 1/2;
    grid-row: 1;
    display: flex;
    align-items: center;
}
.logobox-menu svg{
    margin-right: 10px;
}
.logobox-logo{
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1;
}
.logo-buttons{
    grid-column: 3/4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
}
.header-navbar ul{
    list-style: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    display: flex;
    justify-content: space-between;
}
.header-navbar a{
    color: #FFFFFF;
    text-decoration: none;
}
.header-navbar li{
    display: flex;
    align-items: center;
}
.header-navbar svg{
    margin-left: 10px;
}
.header-heading{
    display: grid;
    grid-template-rows: 2fr 1fr 0.5fr;
    grid-template-columns: 2fr 1fr 0.1fr;
    height:59vh;
}
.header-heading h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;
}
.header-heading h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-transform: lowercase;
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
}
.heading-redblock{
    grid-row: 3/4;
    grid-column: 1/4;
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.redblock{
    grid-column: 1/2;
    background-color: #AD2131;
    grid-row: 1/2;
}
.heading-redblock img{
    grid-column: 2/3;
    width: 100%;
    height: auto;
    grid-row: 1/2;
}
.heading-redblock span{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #ECECEC;
}
.heading-circles{
    list-style: none;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: center;
    justify-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 25%;
}
.heading-circles li{
    display: block;
    background: #FFFFFF;
    border-radius: 100%;
    width: 5px;
    height: 5px;
    transition: 0.5s;
}
.heading-circles li:hover{
    background: #AD2131;
    transform: scale(2);
}